src/xml/conference-info-linphone-extension.xsd

<?xml version="1.0" encoding="UTF-8"?> <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="linphone:xml:ns:conference-info-linphone-extension"
	xmlns:tns="linphone:xml:ns:conference-info-linphone-extension"
	xmlns="linphone:xml:ns:conference-info-linphone-extension"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<!--
	This imports the xml:language definition
	-->
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
	schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>
	<!--
		conference info extension
	-->

	<xs:simpleType name="modeType">
		<xs:union memberTypes="tns:modeEnum xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="modeEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="device-managed"/>
			<xs:enumeration value="admin-managed"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="ephemeral">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="mode" type="tns:modeType"/>
				<xs:element name="lifetime" type="xs:string" />
				<xs:any namespace="##targetNamespace" processContents="strict" maxOccurs="unbounded" />	
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="service-description">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="service-id" type="xs:string" />
				<xs:element name="version" type="xs:string" />
				<xs:any namespace="##targetNamespace" processContents="strict" maxOccurs="unbounded" />	
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="crypto-security-level">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="level" type="xs:string"/>
				<xs:any namespace="##targetNamespace" processContents="strict" maxOccurs="unbounded" />	
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="conference-times">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="start" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
				<xs:element name="end" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
				<!--				<xs:any namespace="##targetNamespace" processContents="lax" minOccurs="0" maxOccurs="unbounded" /> -->
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="stream-data">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="stream-content" type="xs:string" />
				<xs:any namespace="##targetNamespace" processContents="strict" maxOccurs="unbounded" />	
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
